[33mcommit d3dcce2e6e30d73ebc48df5c253d97c5182617ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Tue Aug 27 10:51:44 2024 -0500

    update

[33mcommit b49556ed3eec2b08651cdd48022db4408d09a5b5[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Mon Aug 26 20:10:53 2024 -0500

    deleted anaconda.sh

[33mcommit 99fc5a67e3c903f31955a4a671713710a6604c1a[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Mon Aug 26 20:07:00 2024 -0500

    update .gitignore

[33mcommit 3098f1467ff0a86376fd5fb7c78c77f4daa75eee[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Mon Aug 26 20:03:07 2024 -0500

    Implement hooks

[33mcommit 0ac6bafc044fcbfc44c9fdd8b3d020a0f26c14a5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Mon Aug 26 15:17:16 2024 -0500

    Data Science Professional Work Environment Configuration Course

[33mcommit 394210328c8bf7ad7def5650e4f138fbda21d5ea[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Sun Aug 25 20:57:04 2024 -0500

    Handling Time Series in Pandas

[33mcommit 0ddf4a38a947029a68a70a8ab30d88e6c0a3098b[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Sun Aug 25 17:36:26 2024 -0500

    Filtrado de Datos con Condiciones en Pandas

[33mcommit 21bb5df2eff9a9fc7a6d24af39377607bc0b5702[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Sun Aug 25 14:50:28 2024 -0500

    created and manipulation the columns in pandas

[33mcommit 6ea2cd5fedd4e6f815891ddc59b69db0195fc4f9[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Sat Aug 24 20:13:07 2024 -0500

    Handling Missing Data in Pandas

[33mcommit 393f807abb019022163f707d30c4f29d7bc956b1[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Sat Aug 24 14:21:35 2024 -0500

    Array Transformation: Reshape and Manipulation

[33mcommit 776078dde75f08909a68fb1c12a9dd405c0ccef8[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Fri Aug 23 20:40:51 2024 -0500

    Indexing and Slicing

[33mcommit 0d6f0f8b065c4c68306a841c386d7cba35d53282[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Thu Aug 22 22:04:40 2024 -0500

    Deploy Django applications to AWS

[33mcommit 8c12686f0df11861387298936fdfee9b2bd6077b[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Wed Aug 21 21:10:50 2024 -0500

    Django Rest Framework

[33mcommit 97bc9b7b286a9ce40d59c21e968bcf81e8f43d83[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Tue Aug 20 21:33:36 2024 -0500

    Session Management in Django

[33mcommit 9ea31e43c90785c5744dfb59d10902007c2ed195[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Tue Aug 20 15:22:01 2024 -0500

    add requirements file

[33mcommit 9a91e172fb025e2a757487d7cb6110bbb1789a4a[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Tue Aug 20 14:13:58 2024 -0500

    Interface Customization with Templates in Django

[33mcommit bf99036d986e5ba342afb4ff71a0f72aae2cd65d[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Mon Aug 19 21:55:06 2024 -0500

    Class Based Views in Django

[33mcommit 290f0ade29fe7b4735ecf07a4e9894a1e19f8294[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Sun Aug 18 21:00:28 2024 -0500

    Queries and Filters in Django: Optimization and Advanced Strategies

[33mcommit 812584b831a2d111bf601a56308a2dc81284aac0[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Sun Aug 18 20:35:16 2024 -0500

    One to One Relationships (1:1) in Django

[33mcommit 12a91964d0965e6b3d3a210536b69e359475516a[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Sun Aug 18 16:24:55 2024 -0500

    Introduction to Models and Databases

[33mcommit ca9f63f9937f45523af21e5a072a1f310738a63e[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Sat Aug 17 21:15:21 2024 -0500

    Understanding Django architecture

[33mcommit 85f0e9db200bcb0a9c747db4c8c91fc8e5fa9f83[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Sat Aug 17 19:51:49 2024 -0500

    End of Python Course

[33mcommit 3e46c1ad9a5418f14769b2662ff6e58c6725ab9f[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Sat Aug 17 18:41:27 2024 -0500

    Inherited objects

[33mcommit e20d5c698cc4e598a9b4f29b69e8cb5a7b183f52[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Sat Aug 17 15:02:41 2024 -0500

    Fundamentals of Object-Oriented Programming in Python

[33mcommit cc506828e23891fc96a61192e417b76dae46e6a9[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Fri Aug 16 21:22:56 2024 -0500

    Handling Exceptions in Python and using pass

[33mcommit 91967f94e198f01a2062fbed0ec3d82325c34623[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Fri Aug 16 21:05:57 2024 -0500

    Lambda Functions and Functional Programming in Python

[33mcommit 036c6a802d516a35196a9275ceadc24e156c5717[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Fri Aug 16 20:16:53 2024 -0500

    Using Functions in Python

[33mcommit 09515a5ee83e14dc8016147ca61234d0fadbf7b9[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Fri Aug 16 18:59:12 2024 -0500

    Loops and Iteration Control

[33mcommit c679375e50edc8e958104ba4f67867ddc98b28ee[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Fri Aug 16 16:53:26 2024 -0500

    Dictonary

[33mcommit 500aa1a681790954b07b91da7c4d24b9e038a698[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Thu Aug 15 20:53:03 2024 -0500

    list

[33mcommit 7766d34804a559582f75a0d0e37b4e3cf6ac3c99[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Thu Aug 15 17:04:34 2024 -0500

    Introduction to Python

[33mcommit 4a7caf5a8625cd9258ac8fbbbcb9843e86faa9ce[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Wed Aug 14 20:47:20 2024 -0500

    End Introduction to Application Deployment Course

[33mcommit 803e5d60e6f6488d1cc2ed3f8480b153a713f607[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Tue Aug 13 21:41:39 2024 -0500

    Despliegue en surge

[33mcommit d9dcebaec21c19f2c4a26168f1cce39834b99a79[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Tue Aug 13 20:25:10 2024 -0500

    Despliegue en Github pages

[33mcommit a60a8a8936adcc16328cfd6d085c234db4d13cab[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Mon Aug 12 20:23:18 2024 -0500

    end course the Swarm

[33mcommit dafe948ed7fadb55013cab472188e86702915971[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Sun Aug 11 21:08:40 2024 -0500

    docker swarm stacks

[33mcommit cb2e8a8f5f94fae9d2f6998be7d6a9fc58d38fb7[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Sat Aug 10 20:47:59 2024 -0500

    swarm Docker

[33mcommit 989cc7357f5bef3bc0f940a980ab2e9576bcad1a[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Fri Aug 9 20:44:44 2024 -0500

    docker install

[33mcommit 42350963fed91440ddd1d82f2ae1accaec91e31b[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Fri Aug 9 18:47:42 2024 -0500

    course the Docker swarm

[33mcommit 0811fa9b69915920f0cffebfa44176349cd3719f[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Wed Jul 10 16:10:08 2024 -0500

    16:10

[33mcommit 4c73ea5a59d2de45949b40ffb6d65668c91e64bd[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Wed Jul 10 15:33:58 2024 -0500

    10/07/2024

[33mcommit 4bfef49679d29210eb990a6afd999604ae4e0847[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Tue Jul 9 17:47:04 2024 -0500

    update REadme

[33mcommit 781118b6b88f475a2d79b2e2e54aa2108853b62e[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Tue Jul 9 13:49:16 2024 -0500

    Free Basic Programming Course

[33mcommit 906c6dba57034c3e5ea5f47d98ac66072f5bf012[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Mon Jul 8 20:40:33 2024 -0500

    Testing the game on multiple devices

[33mcommit 60e70d4c66333b17f97cbd08d24fda862d9b8221[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Sun Jul 7 21:12:14 2024 -0500

    Optimizing the game map

[33mcommit 209aac5cfd7793acd0e6f263d210750cef6b5363[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Sat Jul 6 21:03:27 2024 -0500

    HTTP, localhost, servers and ports

[33mcommit b1785c001f656d6e8dc254f039bfe26c0852c9cb[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Sat Jul 6 20:38:03 2024 -0500

    Web server with Express.js

[33mcommit da79b998cfea125f6aaa1d043a6200c0bafcb6b9[m
Author: Mario Alexander Vargas Celis <41644949+celioso@users.noreply.github.com>
Date:   Fri Jul 5 22:02:53 2024 -0500

    Add file Readme

[33mcommit b7f5ebb95257fd0e2ec1844465dfd40d9cc416f1[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Wed Jul 3 19:54:36 2024 -0500

    Sequence of enemy attacks

[33mcommit eac79b9adb72840aadc013a027c8452dc1c302d9[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Tue Jul 2 19:49:57 2024 -0500

    A single source of truth

[33mcommit 51d9022276445e6bf60195e0d5836b7f1ef136fe[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Tue Jul 2 17:06:36 2024 -0500

    Don't repeat yourself (DRY)

[33mcommit 1b6b46448c6212c116c6c6bd6e02e93dd4df9b94[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Mon Jul 1 20:53:42 2024 -0500

    Code review

[33mcommit f59ceb589ed4277cc2cfa123d8a670ebc35caab2[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Sat Jun 29 20:44:48 2024 -0500

    29/06/2024

[33mcommit 3a501a8347bb39e53c2ec4d2c4bf015ec37e00d8[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Fri Jun 28 20:42:08 2024 -0500

    CSS Anatomy

[33mcommit 88af9f1a752f2c02525fb62a6ff516f93d756333[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Thu Jun 27 21:13:44 2024 -0500

    My first image on Docker Hub!

[33mcommit 2aff2cb1940363ecd796fd44711bddb176218bff[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Wed Jun 26 21:11:28 2024 -0500

    Getting to know Docker CLI

[33mcommit c24239e365ba065d624e4c2206b91a87575aac4a[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Tue Jun 25 20:02:05 2024 -0500

    Stopping containers correctly: SHELL vs. EXEC

[33mcommit 7c481ab4ab5aa75e323c30f01b51b3b2d38f821b[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Tue Jun 25 16:11:15 2024 -0500

    Team Compose: override

[33mcommit 9226faf5df4a7821b3adc75398bd6eb014a6a685[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Mon Jun 24 19:54:41 2024 -0500

    Using Docker to develop applications

[33mcommit 6c5143f885fe292a38c8623f4354219587e354db[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Sun Jun 23 21:52:18 2024 -0500

    Bind mounts

[33mcommit 32d23cd7449dcf7375be0125a4df290c4ca4efe3[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Sun Jun 23 16:24:33 2024 -0500

    display

[33mcommit b1d0f19ad7d0479c7d8e208439a3498d65769266[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Sat Jun 22 20:55:04 2024 -0500

    Testing on cell phones

[33mcommit a660965b12f008f612aef0f0440caae128f4f65c[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Fri Jun 21 20:22:20 2024 -0500

    Bug types: Crash, Freeze, Frame Rate, Audio, Legal

[33mcommit bd4f426ef3af2813ec511a55f69b90d596baea7d[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Thu Jun 20 21:22:28 2024 -0500

    20/06/2024

[33mcommit 93b136082bbaa0762432844872f1648806b67003[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Wed Jun 19 21:25:07 2024 -0500

    19/06/2024

[33mcommit 056c43e617215549007e4e67b9a9a4c98f3ba449[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Wed Jun 19 16:34:39 2024 -0500

    Multiple reports

[33mcommit b21514362a5ec6b3dcfe1d778d9cb51f5342a2da[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Tue Jun 18 20:30:12 2024 -0500

    Using Cypress dashboard

[33mcommit 18d35bfc6599a6febaf35dc13632331da8f6a5a7[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Tue Jun 18 16:27:25 2024 -0500

    Data Driven Test through Outline Scenarios

[33mcommit 0aea1b1b7baa20cbc773bf2d362b3f72d95fc682[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Mon Jun 17 21:14:33 2024 -0500

    Shared Step Definitions

[33mcommit 08c4b056a3c16b154a9e9f30ce5a0743979fc217[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Sun Jun 16 20:21:28 2024 -0500

    Cypress fixtures

[33mcommit 0cec8047937ce7e4118326092b0495355e85cd00[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Sun Jun 16 16:49:13 2024 -0500

    Security in Cypress

[33mcommit acb792faf9ec7bdca77d1459fb6923959aeae95c[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Sun Jun 16 16:16:28 2024 -0500

    Visual testing

[33mcommit 0891eeb4b8d52fc557201a6521e167caee70d577[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Sat Jun 15 21:01:15 2024 -0500

    Cypress.env

[33mcommit a0231c1bec4288becd45b6fa2c75145013bd27ad[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Sat Jun 15 18:45:13 2024 -0500

    Custom commands

[33mcommit 26a15cca66c2e455191d445f49a1ae9910257fbe[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Sat Jun 15 14:33:41 2024 -0500

    Intercepting Network Requests

[33mcommit 9813398f7f3f93648d15b51f1a24212dfe47a2c5[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Sat Jun 15 14:03:35 2024 -0500

    What are Flaky Tests?

[33mcommit c5fb8450db7242841f47ddfb71b984f136e65c4f[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Sat Jun 15 13:10:58 2024 -0500

    Using xpaths

[33mcommit 72e63c33b5fed70d611ec303e813870f87c5e0c9[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Fri Jun 14 20:17:29 2024 -0500

    cookies

[33mcommit aeaa67b8a02ee970975cd0c64266c6ca4bcf1001[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Fri Jun 14 17:42:14 2024 -0500

    update cypress

[33mcommit 64ed83842e931121303311647d082307abcb89a6[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Thu Jun 13 21:55:36 2024 -0500

    update readme

[33mcommit 439856ba2b08390f6e4adfcfb11b5578d3988068[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Thu Jun 13 18:38:19 2024 -0500

    delete key

[33mcommit c194e4d2c4333afd50af8707df0f5b1fb8f914cf[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Mon Jun 10 20:00:59 2024 -0500

    Test with SQL databases

[33mcommit 565c3f41e2e38e32d6b9a56a4411bb78fec8eec9[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Sun Jun 9 19:34:34 2024 -0500

    Validating an error

[33mcommit 0d1cf62ebd05d0b7e8be98e5bbee696b25c7eb41[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Sun Jun 9 15:51:01 2024 -0500

    update README.md

[33mcommit f04eda181656809efc52abb12ac92a498934f257[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Sun Jun 9 14:23:32 2024 -0500

    retos

[33mcommit 15c0500553dd7bc91b4548f16131e1634ae606b8[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Sat Jun 8 20:34:25 2024 -0500

    Fix a test that doesn't work

[33mcommit 370ef5bfb498659a0372e0cbfd7f3eea332678a9[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Fri Jun 7 20:18:41 2024 -0500

    Selectores

[33mcommit fe734c2afe0339e3c29ac65f409817e192290996[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Fri Jun 7 17:45:02 2024 -0500

    update .gitignore

[33mcommit d311e5268e983c5d99eae1097383d2994553f244[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Thu Jun 6 19:58:44 2024 -0500

    Playwright Installation

[33mcommit 6de992cecf735253160b77099a3c5990668db7a8[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Thu Jun 6 17:10:45 2024 -0500

    End of the Advanced Test Automation Course with Puppeteer

[33mcommit fe3353ad66061abca50d0cb58b35760156594acf[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Wed Jun 5 21:34:25 2024 -0500

    learning A2

[33mcommit 42710643d4b4f84be586b00ec14ecd63348ca19c[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Wed Jun 5 19:40:11 2024 -0500

    update English

[33mcommit 5fcb3d85fedf7895e277f29f8ef01932c729c1ce[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Tue Jun 4 19:00:55 2024 -0500

    Do an E2E

[33mcommit afefd0e5bdd29e3190676ab98ec8a14065ddfe3d[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Mon Jun 3 19:28:20 2024 -0500

    Creating the Base Page

[33mcommit 0acfbdb5ec64c543fef9020df764e6899f55083c[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Sun Jun 2 19:34:37 2024 -0500

    Initializing our framework

[33mcommit d975647df07c7f30a501f209a37479e2b2403ab4[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Sat Jun 1 19:59:20 2024 -0500

    Measure performance: page load

[33mcommit 36c46b4f9ff52376432243e8447c445471873e60[m
Author: Mario Celis <celioso1@hotmail.com>
Date:   Sat Jun 1 16:12:01 2024 -0500

    accesibility
